# Backend
BACK_URL=http://localhost
BACK_PORT=3000

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_TABLE=testing
DB_URL=postgresql://test:test@localhost:5432/testing?schema=public